#  driver for sql
datasource.jdbc.lms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.jdbc.lms.url=jdbc:sqlserver://114.141.28.223:14333;SelectMethod=cursor;DatabaseName=EPKDB_BMS
#datasource.jdbc.lms.username=bms_user
#datasource.jdbc.lms.password=bms_userP
datasource.jdbc.lms.url=jdbc:sqlserver://114.141.28.218:14333;SelectMethod=cursor;DatabaseName=GROUPWARE;allowMultiQueries=true
datasource.jdbc.lms.username=btoc_user
datasource.jdbc.lms.password=qhdksrhksfl!@()
datasource.jdbc.lms.initialSize=10
datasource.jdbc.lms.maxActive=30
datasource.jdbc.lms.maxIdle=10
datasource.jdbc.lms.maxWait=5000
datasource.jdbc.lms.validationQuery=select 1



# SMS \uc811\uadfc\uc6a9
datasource.jdbc.sms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.jdbc.sms.url=jdbc:sqlserver://114.141.28.199:1433;SelectMethod=cursor;DatabaseName=EPASSDB
datasource.jdbc.sms.username=smsuser
datasource.jdbc.sms.password=smsuser
datasource.jdbc.sms.initialSize=5
datasource.jdbc.sms.maxActive=10
datasource.jdbc.sms.maxIdle=50
datasource.jdbc.sms.maxWait=5000