###########################################################################
# common service properties 
###########################################################################

######### DOMAIN HOST ############
# DOMAIN HOST
BMS.DOMAIN.HOST=epasskorea
# DOMAIN URL
#LMS.DOMAIN.URL = http://localhost:8080
BMS.DOMAIN.URL=http://gw.epasskorea.com
# EMAIL HOST
EMAIL.TDOMAIN.HOST=http://114.141.28.226:8080/email/to
EMAIL.HDOMAIN.HOST=http://114.141.28.226:8080/email/them/

# BOOK IMG UPLOAD FILE
#LMS.UPLOAD.BOOK.UPFILE=D:\\upload\\book\\upfile\\
BMS.UPLOAD.BOOK.UPFILE=//wwwroot/webStorageBMS/prod_img/
#\uad50\uc7ac \uc774\ubbf8\uc9c0 \ub9c1\ud06c BMS \uc6f9\uc2a4\ud1a0\ub9ac\uc9c0 \ub9c1\ud06c # JSP \ud30c\uc77c\uc5d0\uc11c \uc0ac\uc6a9 - <spring:eval expression="@config['LMS.UPLOAD.BOOK.IMGLINK']" />
BMS.VIEWFILE.BOOK.IMGLINK=http://commondata.epasspro.com/Um2m_BMS/prod_img/
# TEMP UPLOAD FILE FOR BATCH PROCESS

#LMS.UPLOAD.TEMP.UPFILE=D:\\upload\\temp\\upfile\\
BMS.UPLOAD.TEMP.UPFILE=//wwwroot/webStorageBMS/upload/temp/upfile/


######### NICE INFORMATION ############
BMS.NICEINFOR.CHECKPLUS.SITECODE =G3167

######### BOOK songjang upload ############
#BMS.UPLOAD.SONGJANG.UPFILE=D:\\wwwroot\\webStorageBMS\\songjang\\
BMS.UPLOAD.SONGJANG.UPFILE =//wwwroot/webStorageBMS/songjang/


######### BOOK \uc77c\uad04\ucd9c\uace0 ############
#BMS.UPLOAD.RELEASEXLS.UPFILE=D:\\wwwroot\\webStorageBMS\\outputxls\\
BMS.UPLOAD.RELEASEXLS.UPFILE =//wwwroot/webStorageBMS/OUTPUTXLS/\

######### BOOK \uc77c\uad04\uc785\uace0 ############
#BMS.UPLOAD.WAREHOUSEXLS.UPFILE=D:\\wwwroot\\webStorageBMS\\inputxls\\
BMS.UPLOAD.WAREHOUSEXLS.UPFILE =//wwwroot/webStorageBMS/inputxls/


#'\ud0dd\ubc30\ud68c\uc0ac  1:\ud604\ub300   2:\uc6b0\uccb4\uad6d    3: CJ
BMS.DELIVERY.COMPANY=3
